# pubgassist

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pubg/sb/pubgassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubg/sb/pubgassist/: MainActivity.kt  Test.java  TestKt.kt
app/src/main/java/com/pubg/sb/pubgassist/adb/: KeyCode.java  SuProcess.java
app/src/main/java/com/pubg/sb/pubgassist/camera/: CameraActivity.kt  InfoAnalyzer.kt  LuminosityAnalyzer.kt
app/src/main/java/com/pubg/sb/pubgassist/coroutine/: CoroutineActivity.kt
app/src/main/java/com/pubg/sb/pubgassist/ocr/: OCRActivity.kt
app/src/main/java/com/pubg/sb/pubgassist/service/: FloatingService.java  FloatingService2.java  KeyBoardService.kt
app/src/main/java/com/pubg/sb/pubgassist/widget/irregular/: IrRegularView.kt  IrregularViewActivity.kt
app/src/main/java/com/pubg/sb/pubgassist/zb/: DialogBackConfirm.java  SaveInfoBean.kt  ZBFirstActivity.kt  ZBSecondActivity.kt
app/src/main/res/color/: color_selector_333_999.xml
app/src/main/res/drawable/: selector_stroke_000.xml  shape_transparent.xml
app/src/main/res/layout/: activity_main.xml  dialog_commnet_delete_confirm.xml  irregular_activity.xml  layout_camera.xml  layout_coroutine_activity.xml  layout_float.xml  layout_float2.xml  ocr_activity.xml  zb_first_activity.xml  zb_second_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/pubg/sb/pubgassist/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xy/base/: ExampleInstrumentedTest.java
base/src/main/java/util/: LogUtil.java  SharedPreferencesUtils.java
base/src/main/java/util/encryption/: Base64Util.java  Md5Algorithm.java  RSAUtil.java  SHAUtil.java
gradle/wrapper/: gradle-wrapper.properties
